package org.beverage.euler.iterators;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

import org.beverage.euler.helpers.MathHelper;

public class PrimeIterator2 implements Iterator<Long> {

    //  Prime cache and properties.
    private static final int INITIAL_SIZE = 1024;
    private static byte[] sieve;
    private static List<Long> generatedPrimes = new ArrayList<>();
    
    //  Iterator properties.
    private int  iteratorMax;
    private int  primeIndex;
    private long current = 2l;
    
    static {
        sieve = new byte[INITIAL_SIZE / 8];
        sieve[0] |= 0x3;
        resizeGeneratedPrimesArray((int)MathHelper.primesUnder(INITIAL_SIZE));
    }
    
    public PrimeIterator2(int iteratorMax) {
        this.iteratorMax = iteratorMax;
        
        resizeSieve(iteratorMax);
    }
    
    private static void resizeSieve(int iteratorMax) {
        int primeListSize  = (int) MathHelper.primesUnder(iteratorMax);
        int primeSieveSize = iteratorMax / 8 + 1;
        
        if (primeListSize > generatedPrimes.size()) {
            if (primeListSize < generatedPrimes.size() * 2) {
                primeListSize *= 2;
            }
            resizeGeneratedPrimesArray(primeListSize);
        } 
        
        if (primeSieveSize > sieve.length) {
            if (primeSieveSize < sieve.length * 2) {
                primeSieveSize *= 2;
            }
            
            resizePrimeSieve(primeSieveSize);
            
            for (long prime : generatedPrimes) {
                if (prime == 0) {
                    break;
                }
                
                sieve(prime);
            }
        }
    }
    
    private static void resizeGeneratedPrimesArray(int newSize) {
        synchronized (generatedPrimes) {
            System.out.println("Resizing generated primes array: " + newSize);
            List<Long> swap = generatedPrimes;
            generatedPrimes = new ArrayList<>(Collections.nCopies(newSize, 0l));
            Collections.copy(generatedPrimes, swap);
        }
    }
    
    private static void resizePrimeSieve(int newSize) {
        synchronized (sieve) {
            System.out.println("Resizing prime sieve: " + newSize);
            sieve = Arrays.copyOf(sieve, newSize);
        }
    }
    
    @Override
    public boolean hasNext() {
        return current <= iteratorMax;
    }

    @Override
    public Long next() {
        if (generatedPrimes.get(primeIndex) != 0) {
            //  This prime has already been generated by another iterator.
            current = generatedPrimes.get(primeIndex++);
            return current++;
        } else {
            //  This prime needs to be discovered.
            while (isComposite(current) == true) {
                current++;
            }
            
            sieve(current);
            
            if (current <= iteratorMax) {
                generatedPrimes.set(primeIndex++, current);
                return current++;
            } else {
                return null;
            }
        }
    }

    private static void sieve(long current) {
        for (long i = current * current; i <= (sieve.length - 1) * 8; i += current) {
            setComposite(i);
        }
    }
    
    private static void setComposite(long number) {
        int bitIndex  = (int) (number % 8l);
        int byteIndex = (int) (number / 8l);

        sieve[byteIndex] |= 0x1 << bitIndex;
    }
    
    private static boolean isComposite(long number) {
        int bitIndex  = (int) (number % 8l);
        int byteIndex = (int) (number / 8l);
        
        return (sieve[byteIndex] & (0x1 << bitIndex)) != 0x0;
    }
}
